<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="20dp" />
            <solid android:color="@color/colorDarkGray" />
            <stroke android:width="0.5dp" android:color="@color/colorDarkGray" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="20dp" />
            <solid android:color="@color/colorWhite" />
            <stroke android:width="0.5dp" android:color="@color/colorDarkGray" />
        </shape>
    </item>
</selector>
