<vector android:autoMirrored="true" android:height="137dp"
    android:viewportHeight="137.0" android:viewportWidth="150.0"
    android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.17" android:fillColor="#CCCCCC"
        android:pathData="M143.18,68.18C143.18,30.51 112.67,0 75,0C37.33,0 6.82,30.51 6.82,68.18C6.82,78.24 9.03,87.78 12.95,96.31L137.22,96.31C140.97,87.78 143.18,78.24 143.18,68.18Z"
        android:strokeAlpha="0.17" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.33" android:fillColor="#CCCCCC"
        android:pathData="M12.95,96.31C23.69,120 47.39,136.36 75,136.36C102.61,136.36 126.48,120 137.05,96.31L12.95,96.31Z"
        android:strokeAlpha="0.33" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.33" android:fillColor="#CCCCCC"
        android:pathData="M133.98,102.27C135.17,100.4 136.19,98.35 137.05,96.31L12.78,96.31C13.64,98.35 14.83,100.4 15.85,102.27L133.98,102.27Z"
        android:strokeAlpha="0.33" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M8.52,96.31L141.48,96.31"
        android:strokeColor="#4B4C4B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.85,96.31L5.11,96.31"
        android:strokeColor="#4B4C4B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M144.89,96.31L149.15,96.31"
        android:strokeColor="#4B4C4B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00B8F0"
        android:pathData="M108.24,86.08C108.24,89.49 105.51,92.22 102.1,92.22L42.78,92.22C39.38,92.22 36.65,89.49 36.65,86.08L36.65,47.22C36.65,43.81 39.38,41.08 42.78,41.08L102.1,41.08C105.51,41.08 108.24,43.81 108.24,47.22L108.24,86.08Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4ACFFF"
        android:pathData="M79.94,40.91L42.78,40.91C39.38,40.91 36.65,43.64 36.65,47.05L36.65,84.2L79.94,40.91Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1C799A"
        android:pathData="M57.1,72.61C54.89,72.61 53.01,70.74 53.01,68.52L53.01,67.84L48.92,71.93L48.92,72.61C48.92,74.83 50.8,76.7 53.01,76.7L104.15,76.7C106.36,76.7 108.24,74.83 108.24,72.61L57.1,72.61Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1C799A"
        android:pathData="M53.01,40.91l-4.09,0l0,31.19l4.09,-4.09z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M108.24,86.08C108.24,89.49 105.51,92.22 102.1,92.22L42.78,92.22C39.38,92.22 36.65,89.49 36.65,86.08L36.65,47.22C36.65,43.81 39.38,41.08 42.78,41.08L102.1,41.08C105.51,41.08 108.24,43.81 108.24,47.22L108.24,86.08Z"
        android:strokeColor="#7B747E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M102.1,92.05C105.51,92.05 108.24,89.32 108.24,85.91L108.24,83.86L36.65,83.86L36.65,85.91C36.65,89.32 39.38,92.05 42.78,92.05L102.1,92.05Z"
        android:strokeColor="#7B747E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#E0E0E0"
        android:pathData="M78.58,100.4l-12.27,0l1.02,-8.35l10.23,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#87898C"
        android:pathData="M77.9,95.28l-10.91,0l0.34,-3.24l10.23,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M78.58,100.4l-12.27,0l1.02,-8.35l10.23,0z"
        android:strokeColor="#7B747E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M85.74,104.32L59.15,104.32C59.15,102.1 61.02,100.23 63.24,100.23L81.65,100.23C83.86,100.4 85.74,102.1 85.74,104.32Z"
        android:strokeColor="#7B747E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#F2F2F2"
        android:pathData="M112.33,68.86C112.33,71.08 110.45,72.95 108.24,72.95L57.1,72.95C54.89,72.95 53.01,71.08 53.01,68.86L53.01,34.09L112.33,34.09L112.33,68.86Z"
        android:strokeColor="#7A777B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M112.33,34.09L53.01,34.09L53.01,25.91C53.01,23.69 54.89,21.82 57.1,21.82L108.24,21.82C110.45,21.82 112.33,23.69 112.33,25.91L112.33,34.09Z"
        android:strokeColor="#7A777B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#66DD23"
        android:pathData="M59.15,27.95m-2.05,0a2.05,2.05 0,1 1,4.09 0a2.05,2.05 0,1 1,-4.09 0"
        android:strokeColor="#7B747E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#6BDC37"
        android:pathData="M79.6,52.84C79.6,53.86 78.92,54.55 77.9,54.55L73.13,54.55C72.1,54.55 71.42,53.86 71.42,52.84L71.42,48.07C71.42,47.05 72.1,46.36 73.13,46.36L77.9,46.36C78.92,46.36 79.6,47.05 79.6,48.07L79.6,52.84Z"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#D2C9B2"
        android:pathData="M92.9,52.84C92.9,53.86 92.22,54.55 91.19,54.55L86.42,54.55C85.4,54.55 84.72,53.86 84.72,52.84L84.72,48.07C84.72,47.05 85.4,46.36 86.42,46.36L91.19,46.36C92.22,46.36 92.9,47.05 92.9,48.07L92.9,52.84Z"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#6BDC37"
        android:pathData="M106.19,52.84C106.19,53.86 105.51,54.55 104.49,54.55L99.72,54.55C98.69,54.55 98.01,53.86 98.01,52.84L98.01,48.07C98.01,47.05 98.69,46.36 99.72,46.36L104.49,46.36C105.51,46.36 106.19,47.05 106.19,48.07L106.19,52.84Z"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#2AA400"
        android:pathData="M79.6,64.94C79.6,65.97 78.92,66.65 77.9,66.65L73.13,66.65C72.1,66.65 71.42,65.97 71.42,64.94L71.42,60.17C71.42,59.15 72.1,58.47 73.13,58.47L77.9,58.47C78.92,58.47 79.6,59.15 79.6,60.17L79.6,64.94Z"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#6BDC37"
        android:pathData="M92.9,64.94C92.9,65.97 92.22,66.65 91.19,66.65L86.42,66.65C85.4,66.65 84.72,65.97 84.72,64.94L84.72,60.17C84.72,59.15 85.4,58.47 86.42,58.47L91.19,58.47C92.22,58.47 92.9,59.15 92.9,60.17L92.9,64.94Z"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#2AA400"
        android:pathData="M106.19,64.94C106.19,65.97 105.51,66.65 104.49,66.65L99.72,66.65C98.69,66.65 98.01,65.97 98.01,64.94L98.01,60.17C98.01,59.15 98.69,58.47 99.72,58.47L104.49,58.47C105.51,58.47 106.19,59.15 106.19,60.17L106.19,64.94Z"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#D9D5D0"
        android:pathData="M67.33,40.57C67.33,41.59 66.65,42.27 65.63,42.27L60.85,42.27C59.83,42.27 59.15,41.59 59.15,40.57L59.15,39.89C59.15,38.86 59.83,38.18 60.85,38.18L65.63,38.18C66.65,38.18 67.33,38.86 67.33,39.89L67.33,40.57Z"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#D9D5D0"
        android:pathData="M106.19,40.57C106.19,41.59 105.51,42.27 104.49,42.27L73.13,42.27C72.1,42.27 71.42,41.59 71.42,40.57L71.42,39.89C71.42,38.86 72.1,38.18 73.13,38.18L104.49,38.18C105.51,38.18 106.19,38.86 106.19,39.89L106.19,40.57Z"
        android:strokeColor="#45413C" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M59.15,46.19L67.33,46.19"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M59.15,50.28L67.33,50.28"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M59.15,54.55L67.33,54.55"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M59.15,58.64L67.33,58.64"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M59.15,62.73L67.33,62.73"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M59.15,66.65L64.26,66.65"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#DAEDF7"
        android:pathData="M72.44,87.95m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#45413C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillAlpha="0.15" android:fillColor="#45413C"
        android:pathData="M46.53,105.68a25.91,2.56 0,1 0,51.82 0a25.91,2.56 0,1 0,-51.82 0z"
        android:strokeAlpha="0.15" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
