<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorDark" android:state_pressed="true" />
    <item android:color="@color/colorBaseBlue" android:state_pressed="false" />
    <item android:color="@color/colorBaseBlue" />
</selector>