<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="phone_number_length">11</integer>
    <integer name="long_bio_length">2000</integer>
    <integer name="short_bio_length">140</integer>
</resources>