<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_container_layout" />

            <include layout="@layout/nav_menu_items" />

            <include layout="@layout/app_links_gridlayout" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/close_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:contentDescription="@string/image_label"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/colorDarkGray"
        android:visibility="gone" />
</FrameLayout>