<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/onboard_app_logo"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"
        android:contentDescription="@string/image_label"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/zakatify_icon" />

    <com.affinislabs.zakatify.app.ui.customviews.CustomTextView
        android:id="@+id/onboard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/onboard_tittle"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/label_text_size_medium"
        app:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDark"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.affinislabs.zakatify.app.ui.customviews.CustomTextView
                    android:id="@+id/content_heading_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.3"
                    android:paddingTop="10dp"
                    android:text="@string/onboard_heading_1"
                    android:textAllCaps="true"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/onboarding_header_medium"
                    app:textStyle="medium" />

                <ImageView
                    android:id="@+id/content_icon_view"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image_label"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_onboarding2" />

                <com.affinislabs.zakatify.app.ui.customviews.CustomTextView
                    android:id="@+id/content_description_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.3"
                    android:padding="16dp"
                    android:text="@string/onboard_description_3"
                    android:textColor="@color/colorDark"
                    android:textSize="@dimen/onboarding_content_medium"
                    app:textStyle="medium" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>